{
  "name": "intern-zone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "dependencies": {
    "chai": "4.1.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "material-design-icons": "3.0.1",
    "material-ui": "1.0.0-beta.34",
    "material-ui-search-bar": "^1.0.0-beta.4",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.0",
    "react-test-renderer": "16.2.0"
  },
  "devDependencies": {
    "eslint": "4.18.0",
    "eslint-plugin-react": "7.6.1",
    "eslint-watch": "3.1.3"
  }
}
