{
  "env": {
    "node": true,
    "es6": true
  },
    "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
        "impliedStrict": true
    }
  },
  "extends": "eslint:recommended"
}