{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*", "../frontend/src/components/SignUpButton/SignUpButton.tsx", "../frontend/src/components/SignUpButton/SignUpButton.test.tsx", "../frontend/src/containers/Modal/SignUpModalContainer.ts", "../frontend/src/containers/Modal/SignUpSelectionModalContainer.ts", "../frontend/src/containers/Modal/LoginModalContainer.ts", "../frontend/src/containers/SignUpSelectionModalContainer.ts", "../frontend/src/containers/SignUpModalContainer.ts", "../frontend/src/containers/LoginModalContainer.ts", "../frontend/src/containers/SignUpContainer.ts", "../frontend/src/components/Modal/SignUpModal/SignUpModal.test.tsx", "../frontend/src/components/Modal/SignUpModal/SignUpModal.tsx", "../frontend/src/containers/SignUpSelectionContainer.ts", "../frontend/src/components/Modal/SignUpSelectionModal/SignUpSelectionModal.tsx", "../frontend/src/components/Modal/SignUpSelectionModal/SignUpSelectionModal.test.tsx"
    ]
}